$blue: #00C8F0
$black: #111
$back: #ACBBDA



body, .cmb-page
  overflow-x: hidden
  padding: 0
  margin: 0

.point
  flex-shrink: 0
  @media (max-width: 1020px)
    img
      height: 27px
      width: 14px


.blue
  color: $blue

.bold
  font-family: 'LatoWebBold'

.title
    display: flex
    gap: 29px
    font-size: 28px
    line-height: 36px
    @media screen and ( max-width: 1020px )
      font-size: 20px
      line-height: 28px
      gap: 15px

.d-desk-t
  @media (max-width: 1020px)
    display: none !important

.d-mob-t
  display: none
  @media (max-width: 1020px)
    display: initial

.d-desk
  @media (max-width: 720px)
    display: none

.d-mob
  display: none
  @media (max-width: 720px)
    display: initial

.banner
  width: 100vw
  display: grid
  place-items: center
  img
    min-width: 100%
    height: 650px
    object-fit: contain
    max-width: unset !important
    @media (max-width: 720px)
      height: unset
    

.cmb-page
  font-family: 'LatoWeb'
  color: $black
  position: relative
  @media (max-width: 1020px)
    *
      max-width: 100%

  .line, .line img
    height: 150px
  .back-lines
    z-index: -1
    position: absolute

  &-info-1
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 10px 66px
    margin-top: 120px
    @media (max-width: 1020px)
      margin-top: 60px
      gap: 50px 0 


    .back-lines
      top: 80px
      left: -450px
      @media (max-width: 1020px)
        transform: scaleX(-80%) scaleY(80%)
        
        top: 180px
        right: -150px
        left: unset

    &__photo-1
      grid-column: 1/2
      grid-row: 1/3
      place-self: start
      @media (max-width: 1020px)
        grid-column: 1/3
        grid-row: 2/3
        width: 65vw
        img
          max-width: 100%



    &__photo-2
      margin-left: 52px
      grid-column: 2/3
      grid-row: 3/5
      align-self: center
      @media (max-width: 1020px)
        grid-column: 2/3
        grid-row: 4/5
        margin-left: 0
        width: 42vw

    &__questions
      display: flex
      flex-direction: column
      gap: 80px
      grid-column: 2/3
      grid-row: 1/2
      @media (max-width: 1020px)
        grid-column: 1/3
        grid-row: 1/2
        gap: 40px

    &__question-item
      display: flex
      gap: 29px
      font-size: 28px
      font-weight: 700
      line-height: 36px

      font-family: 'LatoWebBold'
      @media (max-width: 1020px)
        gap: 18px
        font-size: 20px
        line-height: 28px

      &.d-mob-t
        @media (max-width: 1020px)
          grid-column: 1/3
          grid-row: 3/4
        

      

    &__line
      grid-column: 1/2
      grid-row: 4/5
      align-self: end
      margin-top: 54px

      margin-right: 145px
      place-self: end
      @media (max-width: 1020px)
        margin-right: unset
        margin-left: 40px
        justify-self: start
        align-self: center
      @media (max-width: 720px)
        max-height: 60px

      

    &__text
      font-size: 28px
      line-height: 36px
      max-width: 915px
      grid-column: 1/3
      place-self: end
      margin-top: 75px
      letter-spacing: 0
      @media (max-width: 1020px)
        margin-top: 0
        padding: 0 30px

        font-size: 20px
        line-height: 28px

  &-info-2
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 30px 28px
    margin-top: 120px
    @media (max-width: 1020px)
      margin-top: 60px
      gap: 18px 0
    .back-lines
      top: 330px
      right: -450px
      transform: scaleX(-100%)

      @media (max-width: 1020px)
        transform: scaleX(80%) scaleY(80%)
        
        top: 180px
        left: -150px
        right: unset

    &__title
    
      grid-column: 1/2
      grid-row: 1/2
      justify-self: end
      margin-right: 44px
      @media (max-width: 1020px)
        margin: 0
        grid-column: 1/3
        grid-row: 1/2

    &__text
      grid-column: 1/2
      grid-row: 2/3
      padding-top: 30px
      padding-left: 85px
      padding-right: 40px
      background-image: url("data:image/svg+xml,%3Csvg width='318' height='330' viewBox='0 0 318 330' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M23.8149 0C10.6591 0 0 12.7143 0 28.4068V308.294C0 323.986 10.251 333.236 22.9146 328.94L294.097 237.019C306.749 232.738 317.012 216.53 317.012 200.838V28.4068C317.012 12.7143 306.353 0 293.197 0H23.8149Z' fill='%23F9F5F1'/%3E%3C/svg%3E")
      background-position: start
      background-repeat: no-repeat
      background-size: contain
      font-size: 20px
      line-height: 26px

      display: flex
      flex-direction: column
      gap: 25px

      @media (max-width: 1020px)
        grid-column: 1/3
        grid-row: 2/3
        gap: 18px

        font-size: 14px
        line-height: 18px
        padding: 22px 10px 100px 30px

    &__photo
      grid-column: 2/3
      grid-row: 2/4
      @media (max-width: 1020px)
        grid-row: 3/4
        width: 65vw

    &__line
      margin-right: 170px
      margin-top: 34px
      grid-column: 1/2
      grid-row: 3/4
      justify-self: end
      @media (max-width: 1020px)
        place-self: center !important
        margin: 0
      @media (max-width: 720px)
        max-height: 120px

  &-info-3
    margin-top: 100px
    position: relative
    display: grid
    grid-template-columns: 1fr 1fr
    grid-template-rows: 173px auto auto 
    gap: 0px 66px
    @media (max-width: 1020px)
      grid-template-rows: auto
      gap: 0
      margin-top: 60px



    .back-lines
      top: 80px
      left: -450px

      @media (max-width: 1020px)
        transform: scaleX(-80%) scaleY(80%)
        
        top: 370px
        right: -150px
        left: unset

    &__title
     
      grid-column: 2/3
      grid-row: 1/2
      height: fit-content
      @media (max-width: 1020px)
        grid-column: 1/3

    &__photo-1
      grid-column: 1/2
      grid-row: 1/3
      @media (max-width: 1020px)
        width: 65vw
        grid-column: 1/3
        grid-row: 3/4
        margin-bottom: 40px


    &__line
      grid-column: 1/2
      grid-row: 3/4
      margin-right: 160px
      margin-top: 120px
      justify-self: end
      @media (max-width: 1020px)
        justify-self: start
        margin: 0
        margin-left: 30px
        align-self: center
        grid-row: 4/5

      @media (max-width: 720px)
        max-height: 120px

    &__photo-2
      grid-column: 2/3
      grid-row: 3/4
      padding-left: 45px
      @media (max-width: 1020px)
        padding: 0
        grid-row: 4/5
        width: 42vw


    &__text
      place-self: start
      grid-column: 2/3
      grid-row: 2/3
      padding-left: 45px
      margin-top: 60px

      background-size: contain
      font-size: 20px
      line-height: 26px

      display: flex
      flex-direction: column
      gap: 25px
      @media (max-width: 1020px)
        padding-left: 27px
        font-size: 14px
        line-height: 18px
        gap: 18px
        grid-column: 1/3
        grid-row: 2/3

        margin: 40px 0 27px

  &-info-4
    margin-top: 66px
    
    @media (max-width: 1020px)
      margin-top: 60px

    &__text
      margin-top: 60px
      display: flex
      flex-direction: column
      gap: 25px
      font-size: 20px
      line-height: 26px
      padding-left: 45px

      letter-spacing: 0.6px


      @media (max-width: 1020px)
        padding-left: 27px
        gap: 18px
        font-size: 14px
        line-height: 18px
        margin-top: 40px
        letter-spacing: 0px


.cmb-video
  margin: 120px 0
  background: $back
  width: 100vw
  max-height: 560px
  overflow: hidden
  @media (max-width: 1020px)
    margin: 60px 0
    background: none

  .container
    display: grid
    &>*
      grid-column: 1/2
      grid-row: 1/2
      place-self: center

  video 
    width: 100%
    max-height: 100%

  .videoPP
    background: none
    border: none
    outline: none
    width: 100%
    height: 100%

    &.hidden
      opacity: 0

.cmb-table
  margin-bottom: 120px
  @media (max-width: 1020px)
    margin-bottom: 60px


.cmb-benefits
  display: flex
  flex-direction: column
  gap: 80px
  margin-bottom: 120px

  @media (max-width: 1020px)
    margin-bottom: 60px
    gap: 60px

  &__item
    display: flex
    gap: 60px
    align-items: center
    @media (max-width: 1020px)
      padding: 0 30px
      gap: 30px
      flex-direction: column

  &__text
    font-size: 20px
    line-height: 26px
    @media (max-width: 1020px)
      font-size: 14px
      line-height: 18px
      text-align: center


  &__photo
    width: 171px
    flex-shrink: 0
    @media (max-width: 1020px)
      
      max-width: 86px
      max-height: 63px
      object-fit: contain
      img
        max-height: 100%
        max-width: 100%
        height: 100%

.cmb-additional
  padding: 20px 0
  background: #F0F0F0

  font-family: 'LatoWebLight'
  font-size: 12px
  font-weight: 275
  line-height: 14px
  letter-spacing: 0em
  @media (max-width: 1020px)
    font-size: 11px
    line-height: 13.2px
